{
  "name": "git-events-listener",
  "version": "0.0.1",
  "description": "Server that listens Github or Gitlab events, to automatically run custom commands.",
  "main": "index.js",
  "scripts": {
    "start": "(npm install && node app) > stdout.txt 2> stderr.txt &",
    "stop": "node stop"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "4.17.1"
  },
  "author": "Martín Vergara",
  "license": "ISC"
}
